# record-tagger

./: .travis.yml  API.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/msagi/recordtagger/: Server.kt
src/main/kotlin/com/msagi/recordtagger/repository/: Record.kt  Repository.kt  Tag.kt
src/main/kotlin/com/msagi/recordtagger/repository/sql/: SqlRecords.kt  SqlRecordsToTags.kt  SqlRepository.kt  SqlTags.kt
src/main/kotlin/com/msagi/recordtagger/restapi/: Hal.kt
src/main/kotlin/com/msagi/recordtagger/restapi/records/: RecordsRestApi.kt
src/main/kotlin/com/msagi/recordtagger/restapi/records/hal/: HalRecord.kt  HalRecords.kt
src/main/kotlin/com/msagi/recordtagger/restapi/tags/: TagsRestApi.kt
src/main/kotlin/com/msagi/recordtagger/restapi/tags/hal/: HalTag.kt  HalTags.kt
src/main/resources/: index.html  logback.xml  tag-admin.html
src/main/resources/css/: palette.css  style-main.css
src/main/resources/js/: record-tagger.js
src/test/kotlin/com/msagi/recordtagger/: TestConfigProvider.kt
src/test/kotlin/com/msagi/recordtagger/repository/: AddRecordTest.kt  AddTagTest.kt  GetAllTagsTest.kt  GetNumberOfRecordsTest.kt  GetRecordTest.kt  GetRecordsTest.kt  GetTagTest.kt  GetTagsByValuesTest.kt  RemoveRecordTest.kt  RemoveTagTest.kt  RepositoryTest.kt  ResetTest.kt  SetRecordTest.kt  SetTagTest.kt  TagTest.kt  UntagTest.kt
src/test/kotlin/com/msagi/recordtagger/restapi/: RestApiTest.kt
src/test/kotlin/com/msagi/recordtagger/restapi/records/: CreateRecordTest.kt  DeleteRecordTest.kt  ReadRecordTest.kt  ReadRecordsTest.kt  TagRecordTest.kt  UntagRecordTest.kt  UpdateRecordTest.kt
src/test/kotlin/com/msagi/recordtagger/restapi/tags/: CreateTagTest.kt  DeleteTagTest.kt  ReadTagTest.kt  ReadTagsTest.kt  UpdateTagTest.kt
src/test/kotlin/org/apache/http/impl/client/: HttpRequestRetryHandler.kt
